Name ____________
Programming I
Steganography

1.  Write a program that allows you to enter your name.  The program should add up the ASCII values of your first name and print the base 10 log of your name.

2.  What color is you name?  Write a program that will allow you to enter your First, Middle, and Last names.  The color of your name is calculated by adding the ASCII values of each name and taking the modulus 256 of that sum (that is the % operator).  Your first name will represent the amount of red, middle represents blue and last represents green.  Make a Pygame window filled with this color.